server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    # Serve static assets
    location ~* \.(?:css|js|map|jpe?g|gif|png|webp|svg|ico|woff2?|ttf|eot)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /api/ {
        # En la red interna de Docker el servicio se llama 'backend'
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 240s;
        proxy_read_timeout 240s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header Referrer-Policy strict-origin-when-cross-origin;
}