# Variables de Producción
ODOO_URL=https://hsoinc.odoo.com
ODOO_DB=huronsmithoil-v3-main-19710570
ODOO_USER=support@huronsmithoil.com
ODOO_PASSWORD=REDACTED_REMOVED_FROM_REPO

DEBUG=false
AUTH_COOKIES_ENABLED=true
ALLOWED_HOSTS=developmentapi.hsomarine.com,www.developmentapi.hsomarine.com,127.0.0.1,localhost,hsomarine.com,www.hsomarine.com
CORS_ORIGINS=http://168.231.64.20,https://168.231.64.20,http://hsomarine.com,https://www.hsomarine.com,http://localhost:5175,http://127.0.0.1:5175

DB_PROFILE=prod
# ROOT_PATH no debe establecerse; Nginx ya usa /api en el proxy

# Variables para el contenedor de MySQL
MYSQL_ROOT_PASSWORD=REDACTED_REMOVED_FROM_REPO
MYSQL_DATABASE=hso_app
MYSQL_USER=hso_user
MYSQL_PASSWORD=REDACTED_REMOVED_FROM_REPO

# La base de datos se llama 'db' en el docker-compose
MYSQL_HOST=hsomarine-db-prod
MYSQL_PORT=3306
MYSQL_DB=hso_app
MYSQL_POOL_SIZE=5
MYSQL_MAX_OVERFLOW=10

JWT_SECRET_KEY=REDACTED_REMOVED_FROM_REPO
# ALEMBIC_DATABASE_URL no es necesario; Alembic usará la URL construida por la app
JWT_AUDIENCE=hso.api

STATIC_AUTH_EMAIL=prueba@demo.com
STATIC_AUTH_PASSWORD=REDACTED_REMOVED_FROM_REPO

### GOOGLE OAuth (REMOVED: secrets must not be stored in repo)
# Set these in your deployment environment or secret manager (e.g., Vault, GitHub Actions secrets)
# GOOGLE_CLIENT_ID=971784336523-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GOOGLE_REDIRECT_URI=https://hsomarine.com/api/google_login/google/authorized

FRONTEND_URL=https://hsomarine.com

EMAIL_SENDER="info@hsomarine.com"
EMAIL_TO=webform@hsomarine.com,info@hsomarine.com
SMTP_HOST="smtp-mail.outlook.com"
SMTP_PORT="587"
SMTP_USER="info@hsomarine.com"
### SMTP (REMOVED: secret)
# SMTP_PASSWORD=REDACTED_REMOVED_FROM_REPO
SMTP_TLS="true"
SMTP_SSL="false"

# Microsoft Translator (Text)
### Microsoft Translator (REMOVED: secret)
MS_TRANSLATOR_KEY=REDACTED_REMOVED_FROM_REPO
MS_TRANSLATOR_REGION=southcentralus
# Optional resource endpoint (for document translation API):
# MS_TRANSLATOR_RESOURCE_ENDPOINT=https://traductor2000.cognitiveservices.azure.com/
