FROM python:3.11-slim

# Evitar buffering de Python para logs en contenedor
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Instalar dependencias del sistema necesarias para compilación si se requieren
RUN apt-get update && apt-get install -y --no-install-recommends \
	build-essential \
	libpq-dev \
	&& rm -rf /var/lib/apt/lists/*

# Actualizar pip y copy requirements para aprovechar cache
COPY requirements.txt .
RUN python -m pip install --upgrade pip setuptools wheel && \
	pip install --no-cache-dir -r requirements.txt

# Copiar código y establecer permisos seguros
COPY . .

# Exponer puerto usado por Gunicorn/Uvicorn
EXPOSE 8000

# Ejecutar Gunicorn
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "-c", "gunicorn.conf.py", "app.main:app"]