# HSO Marine - example variables for PRODUCTION
# Copy this file to envs/variables.env.production and replace placeholders with real secrets.

# MySQL
MYSQL_ROOT_PASSWORD=replace_with_secret
MYSQL_DATABASE=hso_app
MYSQL_USER=hso_user
MYSQL_PASSWORD=replace_with_secret

# App
JWT_SECRET_KEY=change-me-to-a-secure-long-random-string
JWT_AUDIENCE=hso.api
DEBUG=false
ALLOWED_HOSTS=api.hsomarine.com,127.0.0.1
CORS_ORIGINS=https://hsomarine.com
FRONTEND_URL=https://hsomarine.com

# SMTP
EMAIL_SENDER=webform@hsomarine.com
EMAIL_TO=webform@hsomarine.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=change-me
SMTP_PASSWORD=change-me
SMTP_TLS=true
SMTP_SSL=false

# Feature toggles
ENABLE_ODOO_INTEGRATION=false
ENABLE_GOOGLE_OAUTH=false
